#MYSQL_ROOT_PASSWORD=secretrootpassword # changed to /etc/environment # FS
MYSQL_USER=powerdns
#MYSQL_PASSWORD=powerdns # changed to /etc/environment # FS
MYSQL_HOST=database

MYSQL_DATABASE=powerdns
MYSQL_DATABASE_PDNSADMIN=pdnsadmin

PDNS_API_KEY=orUcqg/[M2uo2Y*ai_B+2-A/9)UQ$L
